﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="js/jquery.js"></script>

<script type="text/javascript">
$(function(){	
	//导航切换
	$(".menuson .header").click(function(){
		var $parent = $(this).parent();
		$(".menuson>li.active").not($parent).removeClass("active open").find('.sub-menus').hide();
		
		$parent.addClass("active");
		if(!!$(this).next('.sub-menus').size()){
			if($parent.hasClass("open")){
				$parent.removeClass("open").find('.sub-menus').hide();
			}else{
				$parent.addClass("open").find('.sub-menus').show();	
			}
			
			
		}
	});
	
	// 三级菜单点击
	$('.sub-menus li').click(function(e) {
        $(".sub-menus li.active").removeClass("active")
		$(this).addClass("active");
    });
	
	$('.title').click(function(){
		var $ul = $(this).next('ul');
		$('dd').find('.menuson').slideUp();
		if($ul.is(':visible')){
			$(this).next('.menuson').slideUp();
		}else{
			$(this).next('.menuson').slideDown();
		}
	});
})	
</script>


</head>

<body style="background:#fff3e1;">
	<div class="lefttop"><span></span>通讯录</div>
    
    <dl class="leftmenu">
       
    <!--管理信息模块开始--> 
    <dd>
    <div class="title">
    <span><img src="images/leftico01.png" /></span>学员管理
    </div>
    	<ul class="menuson">
          <li><cite></cite><a href="addStudent.html" target="rightFrame"  title="tab.html">添加学员</a><i></i></li>    
          <li class="active"><cite></cite><a href="displayStudents.html" target="rightFrame"  title="right.html">查询学员</a><i></i></li>          <li><cite></cite><a href="displayStudents.html" target="rightFrame" title="displayStudents.html">修改学员</a><i></i></li>   
          <li><cite></cite><a href="displayStudents.html" target="rightFrame" title="displayStudents">删除学员</a><i></i></li>   
             <li><cite></cite><a href="tools.html" target="rightFrame" title="tools.html">统计学员</a><i></i></li>   
        </ul>    
    </dd>
      <!--管理信息模块结束-->    
    
     <!--其他设置模块开始-->    
    <dd>
    <div class="title">
    <span><img src="images/leftico02.png" /></span>班级管理
    </div>
    <ul class="menuson">       
        <li><cite></cite><a href="project.html" target="rightFrame" title="project.html">添加班级</a><i></i></li>
        <li><cite></cite><a href="deleteClass.html" target="rightFrame" title="search.html">删除班级</a><i></i></li>     
		 <li><cite></cite><a href="deleteClass.html" target="rightFrame" title="search.html">查询班级</a><i></i></li>  
		  <li><cite></cite><a href="deleteClass.html" target="rightFrame" title="search.html">修改班级</a><i></i></li>  
        </ul>     
    </dd> 
     <!--其他设置模块结束-->    
	 
	 <dd>
    <div class="title">
    <span><img src="images/leftico02.png" /></span>院系管理
    </div>
    <ul class="menuson">       
        <li><cite></cite><a href="project.html" target="rightFrame" title="project.html">添加班级</a><i></i></li>
        <li><cite></cite><a href="deleteClass.html" target="rightFrame" title="search.html">删除班级</a><i></i></li>     
		 <li><cite></cite><a href="deleteClass.html" target="rightFrame" title="search.html">查询班级</a><i></i></li>  
		  <li><cite></cite><a href="deleteClass.html" target="rightFrame" title="search.html">修改班级</a><i></i></li>  
        </ul>     
    </dd> 
    
      <!--编辑器模块开始-->    
    <dd>
    <div class="title"><span><img src="images/leftico03.png" /></span>面试管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="#">自定义</a><i></i></li>
        <li><cite></cite><a href="#">常用资料</a><i></i></li>
        <li><cite></cite><a href="#">信息列表</a><i></i></li>
        <li><cite></cite><a href="#">其他</a><i></i></li>
    </ul>    
    </dd>  
      <!--编辑器模块结束-->    
    
    <dd>
    <div class="title"><span><img src="images/leftico04.png" /></span>跟踪回访</div>
    <ul class="menuson">
        <li><cite></cite><a href="#">自定义</a><i></i></li>
        <li><cite></cite><a href="#">常用资料</a><i></i></li>
        <li><cite></cite><a href="#">信息列表</a><i></i></li>
        <li><cite></cite><a href="#">其他</a><i></i></li>
    </ul>    
    </dd>   
    
     <dd>
    <div class="title"><span><img src="images/leftico04.png" /></span>合作企业管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="#">自定义</a><i></i></li>
        <li><cite></cite><a href="#">常用资料</a><i></i></li>
        <li><cite></cite><a href="#">信息列表</a><i></i></li>
        <li><cite></cite><a href="#">其他</a><i></i></li>
    </ul>    
    </dd>   
	
    
    </dl>
    
</body>
</html>
